<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>CSS no HTML link direto</title>
</head>
<body>

    <h1>Minha segunda aula de CSS</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dignissimos explicabo, non repudiandae assumenda eaque facere totam a labore corporis consequuntur perspiciatis illum ratione quibusdam id porro deleniti quis adipisci?</p>

    <button>Clica em mim por favor!!!</button>
    
</body>
</html>